# geotools

./: geotools.ipr  pom.xml
modules/plugin/jdbc/: pom.xml
modules/plugin/jdbc/jdbc-databricks/: pom.xml
modules/plugin/jdbc/jdbc-databricks/src/main/java/org/geotools/data/databricks/: DatabricksDataStoreFactory.java  DatabricksDialect.java
modules/unsupported/swing/: pom.xml
