<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc</artifactId>
    <version>27-SNAPSHOT</version>
  </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools.jdbc</groupId>
  <artifactId>gt-jdbc-databricks</artifactId>
  <packaging>jar</packaging>
  <name>Databricks DataStore</name>

  <description>DataStore for Databricks Lakehouse</description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <id>pbayne</id>
      <name>Patrick Bayne</name>
      <email>patrickbayne@databricks.com</email>
      <organization>Databricks</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Solutions Architect</role>
      </roles>
    </developer>
  </developers>

  <profiles>
    <!-- Download the latest JDBC driver from Databricks  -->
    <!-- use this geotools plugin with that driver:                    -->
    <!-- Install into maven:
            mvn install:install-file -Dfile=SparkJDBC42.jar \
                -DgroupId=com.simba.spark.jdbc.Driver -DartifactId=SparkJDBC42 \
                -Dversion={version} -Dpackaging=jar -DgeneratePom=true
                                                                   -->
    <profile>
      <id>DatabricksDriver</id>
      <activation>
        <property>
          <name>databricks</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.simba.spark.jdbc.Driver</groupId>
          <artifactId>SparkJDBC42</artifactId>
          <version>[2.6.21,)</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
